PORT=3005
JWT_SECRET=
USER_SERVICE_URL=http://localhost:3001
# API key cho VAPI (tùy chọn - người dùng có thể cấu hình riêng trong settings)
VAPI_API_KEY=
# Web Token cho VAPI (tùy chọn - người dùng có thể cấu hình riêng trong settings)
VAPI_WEB_TOKEN=
# Môi trường (development, production)
NODE_ENV=development
