PORT=3004
SUPABASE_URL=https://bezykksvhjkilfkcbqgb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlenlra3N2aGpraWxma2NicWdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1NjI4MjEsImV4cCI6MjA2MzEzODgyMX0.Sp2C5lnpoj9iBTibgMXIHIL8M-rZAprYyAlgcTAvpAI
JWT_SECRET=My2004S3cur3P@ssw0rd!F0rJWT
USER_SERVICE_URL=http://localhost:3001
# API key mặc định cho Gemini, sử dụng trong môi trường phát triển
DEFAULT_GEMINI_API_KEY=AIzaSyDJC5a7xQWFraNDgGzNHCQZGZjlcgGYy3A
# Môi trường (development, production)
NODE_ENV=development
